<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3d888889 <!-- 0.0666667 --></real>
    <int name="numberOfTransformTracks">242</int>
    <array name="annotationTracks" size="242">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
      <ref>#0104</ref>
      <ref>#0105</ref>
      <ref>#0106</ref>
      <ref>#0107</ref>
      <ref>#0108</ref>
      <ref>#0109</ref>
      <ref>#0110</ref>
      <ref>#0111</ref>
      <ref>#0112</ref>
      <ref>#0113</ref>
      <ref>#0114</ref>
      <ref>#0115</ref>
      <ref>#0116</ref>
      <ref>#0117</ref>
      <ref>#0118</ref>
      <ref>#0119</ref>
      <ref>#0120</ref>
      <ref>#0121</ref>
      <ref>#0122</ref>
      <ref>#0123</ref>
      <ref>#0124</ref>
      <ref>#0125</ref>
      <ref>#0126</ref>
      <ref>#0127</ref>
      <ref>#0128</ref>
      <ref>#0129</ref>
      <ref>#0130</ref>
      <ref>#0131</ref>
      <ref>#0132</ref>
      <ref>#0133</ref>
      <ref>#0134</ref>
      <ref>#0135</ref>
      <ref>#0136</ref>
      <ref>#0137</ref>
      <ref>#0138</ref>
      <ref>#0139</ref>
      <ref>#0140</ref>
      <ref>#0141</ref>
      <ref>#0142</ref>
      <ref>#0143</ref>
      <ref>#0144</ref>
      <ref>#0145</ref>
      <ref>#0146</ref>
      <ref>#0147</ref>
      <ref>#0148</ref>
      <ref>#0149</ref>
      <ref>#0150</ref>
      <ref>#0151</ref>
      <ref>#0152</ref>
      <ref>#0153</ref>
      <ref>#0154</ref>
      <ref>#0155</ref>
      <ref>#0156</ref>
      <ref>#0157</ref>
      <ref>#0158</ref>
      <ref>#0159</ref>
      <ref>#0160</ref>
      <ref>#0161</ref>
      <ref>#0162</ref>
      <ref>#0163</ref>
      <ref>#0164</ref>
      <ref>#0165</ref>
      <ref>#0166</ref>
      <ref>#0167</ref>
      <ref>#0168</ref>
      <ref>#0169</ref>
      <ref>#0170</ref>
      <ref>#0171</ref>
      <ref>#0172</ref>
      <ref>#0173</ref>
      <ref>#0174</ref>
      <ref>#0175</ref>
      <ref>#0176</ref>
      <ref>#0177</ref>
      <ref>#0178</ref>
      <ref>#0179</ref>
      <ref>#0180</ref>
      <ref>#0181</ref>
      <ref>#0182</ref>
      <ref>#0183</ref>
      <ref>#0184</ref>
      <ref>#0185</ref>
      <ref>#0186</ref>
      <ref>#0187</ref>
      <ref>#0188</ref>
      <ref>#0189</ref>
      <ref>#0190</ref>
      <ref>#0191</ref>
      <ref>#0192</ref>
      <ref>#0193</ref>
      <ref>#0194</ref>
      <ref>#0195</ref>
      <ref>#0196</ref>
      <ref>#0197</ref>
      <ref>#0198</ref>
      <ref>#0199</ref>
      <ref>#0200</ref>
      <ref>#0201</ref>
      <ref>#0202</ref>
      <ref>#0203</ref>
      <ref>#0204</ref>
      <ref>#0205</ref>
      <ref>#0206</ref>
      <ref>#0207</ref>
      <ref>#0208</ref>
      <ref>#0209</ref>
      <ref>#0210</ref>
      <ref>#0211</ref>
      <ref>#0212</ref>
      <ref>#0213</ref>
      <ref>#0214</ref>
      <ref>#0215</ref>
      <ref>#0216</ref>
      <ref>#0217</ref>
      <ref>#0218</ref>
      <ref>#0219</ref>
      <ref>#0220</ref>
      <ref>#0221</ref>
      <ref>#0222</ref>
      <ref>#0223</ref>
      <ref>#0224</ref>
      <ref>#0225</ref>
      <ref>#0226</ref>
      <ref>#0227</ref>
      <ref>#0228</ref>
      <ref>#0229</ref>
      <ref>#0230</ref>
      <ref>#0231</ref>
      <ref>#0232</ref>
      <ref>#0233</ref>
      <ref>#0234</ref>
      <ref>#0235</ref>
      <ref>#0236</ref>
      <ref>#0237</ref>
      <ref>#0238</ref>
      <ref>#0239</ref>
      <ref>#0240</ref>
      <ref>#0241</ref>
      <ref>#0242</ref>
      <ref>#0243</ref>
      <ref>#0244</ref>
      <ref>#0245</ref>
      <ref>#0246</ref>
    </array>
    <int name="numFrames">2</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">968</int>
    <real name="blockDuration">x41880000 <!-- 17.0 --></real>
    <real name="blockInverseDuration">x3d70f0f1 <!-- 0.0588235 --></real>
    <real name="frameDuration">x3d888889 <!-- 0.0666667 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      4136 
    </array>
    <array name="data" size="4144">
      69 0 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 6 9 0 69 0 9 0 69 1 15 0 69 4 15 0 
      69 4 15 1 69 1 15 0 69 4 15 0 69 4 15 1 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 9 0 69 4 9 0 69 6 9 1 69 7 15 1 
      69 4 15 0 69 4 9 1 69 7 15 1 69 4 15 1 
      69 4 13 0 69 1 0 0 69 1 0 0 69 6 15 1 
      69 4 15 0 69 7 15 0 69 4 15 1 69 4 15 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 15 1 69 6 15 1 
      69 4 15 1 69 4 15 1 69 0 15 0 69 1 9 0 
      69 4 15 0 69 4 15 0 69 0 15 0 69 1 9 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 69 7 0 1 
      69 6 0 0 69 7 0 1 69 6 0 0 69 7 0 0 
      69 7 0 0 69 0 0 0 69 0 0 0 69 2 0 0 
      69 2 0 0 69 4 0 0 69 7 0 0 69 6 0 0 
      69 6 0 0 69 6 0 0 69 6 0 0 69 6 0 0 
      69 6 0 0 69 6 0 0 69 6 0 0 69 6 0 0 
      69 6 0 0 69 6 0 0 69 6 0 0 69 6 0 0 
      69 6 0 0 69 6 0 0 69 7 0 1 69 6 0 1 
      69 6 0 0 69 6 0 0 69 6 9 0 69 6 9 1 
      69 6 0 1 69 6 0 1 69 6 0 1 69 6 0 1 
      69 6 0 1 69 6 0 1 69 6 0 0 69 6 0 1 
      69 6 0 0 69 6 0 1 69 7 0 0 69 6 0 0 
      69 6 0 1 69 6 0 1 69 6 9 1 69 6 9 1 
      69 6 0 0 69 6 0 0 69 6 0 1 69 6 0 1 
      69 6 0 1 69 6 0 1 69 6 0 1 69 6 0 1 
      69 6 0 1 69 6 0 0 69 7 2 1 69 4 0 0 
      69 4 0 0 69 4 0 1 69 4 0 0 69 4 0 1 
      69 4 0 1 69 4 0 1 69 4 0 0 69 7 2 1 
      69 4 0 1 69 4 0 1 69 4 0 1 69 4 0 1 
      69 4 0 1 69 4 0 0 69 4 0 0 69 4 0 1 
      69 7 0 1 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 1 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 15 1 69 7 0 0 69 7 0 1 69 7 15 1 
      69 7 0 0 69 7 0 1 69 5 0 0 69 5 0 0 
      69 5 0 0 69 5 0 0 69 7 15 1 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 1 69 7 15 0 69 7 15 0 69 7 15 0 
      69 0 15 0 69 7 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 0 15 0 69 7 15 0 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 7 15 0 69 0 15 0 69 7 15 0 
      69 0 15 0 69 7 15 0 235 26 93 190 4 171 210 62 
      235 26 93 190 4 171 210 62 235 26 93 190 4 171 210 62 
      224 99 182 65 29 126 42 66 255 247 127 18 14 0 0 0 
      82 252 127 255 55 0 0 0 169 174 211 192 141 216 43 236 
      105 0 0 0 130 97 14 66 245 183 126 15 64 0 0 0 
      36 153 223 65 255 230 86 53 58 0 0 0 161 117 131 63 
      168 174 211 64 151 119 43 58 102 0 0 0 142 97 14 66 
      10 56 129 76 64 0 0 0 14 153 223 65 167 150 166 232 
      53 0 0 0 55 72 131 63 194 82 113 65 168 47 166 191 
      216 74 234 64 9 240 116 79 71 0 0 0 172 170 78 65 
      123 248 127 255 55 0 0 0 192 170 78 65 122 248 127 255 
      55 0 0 0 194 82 113 193 144 47 166 191 208 74 234 64 
      246 255 138 79 71 0 0 0 168 170 78 65 123 248 127 255 
      55 0 0 0 188 170 78 65 122 248 127 255 55 0 0 0 
      193 240 51 193 104 44 15 65 255 247 127 44 71 0 0 0 
      176 170 78 65 172 170 78 65 187 231 62 65 16 114 183 64 
      255 103 130 255 23 0 0 0 168 170 78 65 168 170 78 65 
      208 172 167 192 176 169 114 64 71 246 127 255 55 0 0 0 
      186 250 11 65 225 246 127 255 55 0 0 0 0 24 140 188 
      69 211 29 65 61 244 127 255 55 0 0 0 19 255 95 63 
      218 248 216 191 88 102 188 64 110 162 155 65 73 103 77 27 
      18 0 0 0 26 74 146 63 12 180 96 65 89 30 96 115 
      115 0 0 0 17 172 182 65 73 252 127 255 119 0 0 0 
      1 0 64 63 239 248 216 63 88 102 188 64 100 162 155 65 
      181 104 77 227 29 0 0 0 116 108 91 63 4 180 96 65 
      153 49 96 115 51 0 0 0 89 172 170 63 26 172 182 65 
      104 252 127 255 119 0 0 0 0 0 160 192 0 0 160 64 
      0 236 220 60 222 80 176 65 182 213 128 251 55 0 0 0 
      191 73 146 63 128 145 236 64 33 246 127 255 55 0 0 0 
      64 116 168 189 66 138 1 65 240 151 109 64 255 247 127 14 
      56 0 0 0 112 95 128 65 77 155 117 54 111 0 0 0 
      91 170 170 63 128 95 128 65 144 132 119 216 96 0 0 0 
      48 207 27 192 222 23 229 64 115 81 201 149 12 0 0 0 
      128 0 128 191 128 158 183 191 15 140 2 65 166 141 37 166 
      13 0 0 0 48 207 27 192 222 23 229 64 115 81 201 149 
      12 0 0 0 128 134 102 190 176 2 73 192 12 24 229 64 
      166 109 218 88 50 0 0 0 224 89 202 191 200 33 226 63 
      72 236 59 65 2 201 186 152 80 0 0 0 32 91 202 63 
      176 30 226 63 50 236 59 65 251 230 186 102 95 0 0 0 
      87 172 170 63 128 159 158 64 104 156 155 64 62 248 127 255 
      55 0 0 0 0 255 255 190 136 53 137 192 108 249 11 65 
      0 252 255 62 144 53 137 192 124 249 11 65 180 161 56 65 
      112 151 81 192 0 168 133 188 224 147 42 65 67 94 127 11 
      120 0 0 0 97 67 121 63 0 202 133 188 20 148 42 65 
      64 142 128 243 119 0 0 0 156 153 121 63 71 224 33 65 
      254 23 0 1 72 0 0 0 144 170 170 63 132 111 148 64 
      224 23 0 32 72 0 0 0 149 170 170 63 167 93 218 165 
      93 0 0 0 62 74 225 64 82 252 127 255 55 0 0 0 
      31 224 33 65 238 215 255 238 119 0 0 0 142 112 148 64 
      13 216 255 13 120 0 0 0 160 45 37 157 61 0 0 0 
      144 74 225 64 172 243 127 255 55 0 0 0 211 232 232 192 
      172 137 193 192 112 133 134 193 84 118 9 75 22 0 0 0 
      195 73 146 63 145 238 151 65 164 150 63 192 52 100 152 193 
      170 30 49 219 53 0 0 0 117 200 72 65 240 11 203 192 
      82 53 229 65 89 176 150 119 57 0 0 0 194 73 146 63 
      16 183 99 192 80 62 41 193 64 199 29 64 231 54 5 84 
      21 0 0 0 193 73 146 63 85 191 9 193 200 50 185 64 
      64 114 63 64 136 179 240 245 105 0 0 0 150 232 69 65 
      0 76 89 192 192 194 74 64 17 227 227 85 76 0 0 0 
      122 67 62 193 200 92 245 63 48 80 213 64 54 172 24 240 
      74 0 0 0 248 16 55 192 64 146 107 191 232 176 74 64 
      174 88 57 1 62 0 0 0 32 28 79 64 220 233 141 218 
      55 0 0 0 216 144 53 64 125 88 132 252 55 0 0 0 
      240 222 34 192 0 118 223 189 124 81 6 65 150 58 126 94 
      55 0 0 0 228 82 29 64 128 249 127 255 55 0 0 0 
      208 68 242 63 113 249 127 255 55 0 0 0 192 74 188 190 
      0 154 169 189 240 48 4 65 215 170 130 244 54 0 0 0 
      160 231 76 64 168 249 127 255 55 0 0 0 112 165 254 63 
      168 249 127 255 55 0 0 0 112 225 184 63 0 159 35 191 
      232 62 255 64 16 27 138 17 54 0 0 0 144 0 43 64 
      213 249 127 255 55 0 0 0 248 118 0 64 58 249 127 255 
      55 0 0 0 96 5 64 64 0 167 202 191 224 120 237 64 
      159 234 143 148 53 0 0 0 184 96 225 63 188 249 127 255 
      55 0 0 0 32 68 228 63 122 250 127 255 55 0 0 0 
      88 16 55 64 64 147 107 191 245 176 74 64 174 152 198 253 
      49 0 0 0 200 27 79 64 220 9 114 36 56 0 0 0 
      8 145 53 64 125 152 123 2 56 0 0 0 64 222 34 64 
      0 124 223 189 138 81 6 65 150 186 129 160 56 0 0 0 
      220 82 29 64 128 249 127 255 55 0 0 0 224 68 242 63 
      113 249 127 255 55 0 0 0 192 72 188 62 0 150 169 189 
      7 49 4 65 215 74 125 10 57 0 0 0 0 232 76 64 
      168 249 127 255 55 0 0 0 192 165 254 63 168 249 127 255 
      55 0 0 0 128 225 184 191 128 158 35 191 14 63 255 64 
      16 219 117 237 57 0 0 0 212 0 43 64 213 249 127 255 
      55 0 0 0 240 118 0 64 58 249 127 255 55 0 0 0 
      24 5 64 192 160 165 202 191 22 121 237 64 159 10 112 106 
      58 0 0 0 208 96 225 63 188 249 127 255 55 0 0 0 
      208 67 228 63 122 250 127 255 55 0 0 0 0 0 242 66 
      1 0 160 192 176 110 160 64 208 176 223 64 195 73 146 63 
      16 0 0 64 0 64 126 187 5 0 160 64 184 110 160 64 
      172 176 223 64 195 73 146 63 0 0 0 64 0 96 124 187 
      2 0 128 192 253 255 23 193 224 255 159 64 252 255 127 64 
      253 255 23 193 224 255 159 64 128 254 255 62 64 0 0 63 
      16 0 72 65 0 232 230 186 104 0 192 192 128 251 255 191 
      128 4 128 191 112 255 159 192 112 4 128 191 176 255 159 192 
      96 4 128 191 0 0 160 192 112 4 128 191 104 255 159 192 
      80 4 128 191 240 255 159 192 96 4 128 191 144 255 159 192 
      80 4 128 191 192 255 159 192 144 4 128 191 212 255 159 192 
      144 4 128 191 192 255 159 192 32 4 128 191 144 255 159 192 
      144 4 128 191 238 255 159 192 160 4 128 191 224 255 159 192 
      48 4 128 191 112 255 159 192 112 4 128 191 11 0 160 192 
      112 4 128 191 189 255 159 192 113 4 160 192 128 207 255 191 
      0 3 0 192 129 27 127 63 144 4 128 191 144 255 159 192 
      40 229 128 63 96 4 128 191 136 255 159 192 112 4 128 191 
      168 255 159 192 80 4 128 191 232 255 159 192 81 247 127 255 
      55 0 0 0 64 154 128 191 232 247 159 192 174 248 127 255 
      55 0 0 0 182 116 125 63 112 3 128 191 224 255 159 192 
      146 231 128 63 80 3 128 191 232 255 159 192 147 114 128 63 
      64 3 128 191 224 255 159 192 109 50 126 63 48 3 128 191 
      240 255 159 192 115 117 128 63 128 3 128 191 216 255 159 192 
      82 55 126 63 64 3 128 191 12 0 160 192 240 112 128 63 
      96 3 128 191 200 255 159 192 144 3 128 191 216 255 159 192 
      47 231 128 63 80 3 128 191 200 255 159 192 96 3 128 191 
      204 255 159 192 198 22 127 63 143 251 159 64 240 25 0 192 
      64 253 255 191 120 4 128 191 112 255 159 192 112 4 128 191 
      64 255 159 192 147 31 127 63 72 4 128 191 216 255 159 192 
      156 112 128 63 160 4 128 191 216 255 159 192 81 247 127 255 
      55 0 0 0 58 124 126 63 16 154 128 191 40 248 159 192 
      174 248 127 255 55 0 0 0 220 189 127 63 48 3 128 191 
      200 255 159 192 112 3 128 191 216 255 159 192 96 3 128 191 
      200 255 159 192 87 206 129 63 48 3 128 191 204 255 159 192 
      29 52 126 63 48 3 128 191 72 0 160 192 146 80 125 63 
      80 3 128 191 132 255 159 192 248 207 129 63 64 3 128 191 
      234 255 159 192 250 114 128 63 80 3 128 191 7 0 160 192 
      159 75 125 63 80 3 128 191 180 255 159 192 75 118 128 63 
      176 3 128 191 224 255 159 192 140 16 162 192 26 68 229 64 
      32 108 92 192 255 7 128 255 55 0 0 0 163 208 128 63 
      72 0 192 192 232 255 191 192 8 0 192 192 63 93 126 63 
      240 255 191 192 240 255 191 192 96 103 128 63 240 255 191 192 
      50 95 126 63 232 255 191 192 12 106 128 63 240 255 191 192 
      7 235 157 64 9 162 232 64 0 102 92 192 255 7 128 255 
      55 0 0 0 31 49 127 63 0 0 192 192 179 103 128 63 
      160 255 191 192 93 105 128 63 48 0 192 192 201 193 124 63 
      0 0 192 192 18 58 129 63 32 0 192 192 93 105 128 63 
      228 255 191 192 12 0 192 192 236 255 191 192 155 99 127 63 
      11 0 32 193 96 1 254 192 20 156 80 65 195 73 146 63 
      208 255 127 191 0 12 68 189 148 255 31 193 8 0 128 191 
      0 18 68 189 83 255 31 193 40 0 128 191 0 6 68 189 
      152 255 31 193 16 0 128 191 0 14 68 189 112 255 31 193 
      32 0 128 191 0 12 68 189 130 255 31 193 208 255 127 191 
      0 16 68 189 131 255 31 193 48 0 128 191 0 14 68 189 
      156 255 31 193 48 0 128 191 0 10 68 189 148 255 31 193 
      32 0 128 191 0 18 68 189 128 255 31 193 48 0 128 191 
      0 6 68 189 144 255 31 193 96 0 128 191 0 40 68 189 
      136 255 31 193 253 255 31 65 116 1 254 192 52 156 80 65 
      206 73 146 63 224 255 127 63 0 18 68 189 140 255 31 193 
      16 0 128 63 0 10 68 189 196 255 31 193 224 255 127 63 
      0 30 68 189 66 255 31 193 24 0 128 63 0 12 68 189 
      134 255 31 193 8 0 128 63 0 10 68 189 126 255 31 193 
      16 0 128 63 0 0 68 189 168 255 31 193 32 0 128 63 
      0 32 68 189 118 255 31 193 64 255 127 63 0 16 68 189 
      168 255 31 193 16 0 128 63 0 254 67 189 128 255 31 193 
      0 0 128 63 0 32 68 189 144 255 31 193 160 255 127 63 
      0 12 68 189 136 255 31 193 46 210 242 193 94 80 86 64 
      120 131 138 66 14 113 176 99 24 0 0 0 200 4 90 63 
      0 192 126 188 0 119 132 62 32 4 136 64 0 24 127 188 
      0 119 132 62 48 4 136 64 255 74 150 63 54 210 242 65 
      236 176 86 64 4 133 138 66 240 126 176 154 23 0 0 0 
      76 254 89 63 0 48 128 60 128 134 132 62 56 4 136 64 
      0 28 128 60 128 136 132 62 248 3 136 64 10 77 150 63 
      0 0 0 192 32 1 128 191 10 0 128 191 0 0 64 192 
      255 255 255 63 32 1 128 191 2 0 128 63 0 0 64 192 
      129 129 185 192 72 176 9 193 90 224 157 65 175 30 91 46 
      53 0 0 0 28 74 146 63 0 121 213 189 0 181 129 190 
      91 133 69 65 176 59 83 52 56 0 0 0 0 86 134 190 
      128 128 240 62 206 58 181 65 99 17 111 207 55 0 0 0 
      64 148 162 190 80 187 151 190 138 183 235 65 28 77 124 48 
      56 0 0 0 208 237 71 191 128 95 80 191 42 52 218 65 
      213 107 160 231 55 0 0 0 123 129 185 64 78 176 9 193 
      82 224 157 65 175 222 164 208 58 0 0 0 188 72 146 63 
      0 116 213 61 0 181 129 190 108 133 69 65 176 187 172 202 
      55 0 0 0 0 88 134 62 128 127 240 62 200 58 181 65 
      99 209 144 47 56 0 0 0 96 146 162 62 0 188 151 190 
      132 183 235 65 28 173 131 206 55 0 0 0 80 237 71 63 
      64 92 80 191 20 52 218 65 213 139 95 23 56 0 0 0 
      20 0 160 192 184 127 23 192 8 211 58 64 95 196 121 15 
      58 0 0 0 191 73 146 63 4 241 175 192 254 244 143 192 
      192 33 131 64 26 250 62 83 42 0 0 0 208 142 69 65 
      190 161 202 64 78 18 0 65 151 247 136 0 57 0 0 0 
      8 216 167 65 16 225 172 64 40 172 185 64 140 151 121 36 
      8 0 0 0 235 231 123 53 56 0 0 0 158 217 216 65 
      170 29 54 193 0 92 0 65 223 21 85 197 58 0 0 0 
      192 218 29 65 60 177 120 193 144 83 145 64 131 166 115 85 
      57 0 0 0 51 247 134 136 88 0 0 0 160 96 78 193 
      190 127 31 193 15 180 234 193 255 247 127 64 56 0 0 0 
      200 134 135 142 88 0 0 0 8 148 41 65 222 24 0 193 
      24 136 9 194 15 24 129 159 56 0 0 0 241 255 159 64 
      152 127 23 192 24 211 58 64 80 102 57 248 52 0 0 0 
      196 73 146 63 115 53 3 65 0 76 117 189 0 196 183 61 
      234 119 140 183 79 0 0 0 191 37 128 65 0 216 244 188 
      0 195 64 190 153 234 118 17 58 0 0 0 252 107 179 65 
      128 48 49 190 0 96 48 59 140 56 132 134 59 0 0 0 
      100 199 127 7 56 0 0 0 204 199 243 65 0 184 82 61 
      0 191 150 190 130 39 131 67 59 0 0 0 100 167 151 65 
      0 0 91 62 192 41 198 190 229 71 128 145 57 0 0 0 
      215 14 181 68 58 0 0 0 252 57 6 66 128 125 61 190 
      128 1 30 191 136 247 171 23 56 0 0 0 83 189 220 128 
      60 0 0 0 166 83 19 66 128 8 99 190 224 172 180 191 
      244 39 170 1 56 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
  <object id="#0104" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreBreast</string>
  </object>
  <object id="#0105" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast</string>
  </object>
  <object id="#0106" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreBreast</string>
  </object>
  <object id="#0107" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast</string>
  </object>
  <object id="#0108" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreButt</string>
  </object>
  <object id="#0109" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreButt</string>
  </object>
  <object id="#0110" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Butt</string>
  </object>
  <object id="#0111" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Butt</string>
  </object>
  <object id="#0112" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast01</string>
  </object>
  <object id="#0113" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast01</string>
  </object>
  <object id="#0114" type="hkaAnnotationTrack">
    <string name="trackName">NPC Hair01</string>
  </object>
  <object id="#0115" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair01</string>
  </object>
  <object id="#0116" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair02</string>
  </object>
  <object id="#0117" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair03</string>
  </object>
  <object id="#0118" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair04</string>
  </object>
  <object id="#0119" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair05</string>
  </object>
  <object id="#0120" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair06</string>
  </object>
  <object id="#0121" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair07</string>
  </object>
  <object id="#0122" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair08</string>
  </object>
  <object id="#0123" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair09</string>
  </object>
  <object id="#0124" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair10</string>
  </object>
  <object id="#0125" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair11</string>
  </object>
  <object id="#0126" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair12</string>
  </object>
  <object id="#0127" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair13</string>
  </object>
  <object id="#0128" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair14</string>
  </object>
  <object id="#0129" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair15</string>
  </object>
  <object id="#0130" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair16</string>
  </object>
  <object id="#0131" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair01</string>
  </object>
  <object id="#0132" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair02</string>
  </object>
  <object id="#0133" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair03</string>
  </object>
  <object id="#0134" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair04</string>
  </object>
  <object id="#0135" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair05</string>
  </object>
  <object id="#0136" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair06</string>
  </object>
  <object id="#0137" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair07</string>
  </object>
  <object id="#0138" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair08</string>
  </object>
  <object id="#0139" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair09</string>
  </object>
  <object id="#0140" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair10</string>
  </object>
  <object id="#0141" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair11</string>
  </object>
  <object id="#0142" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair12</string>
  </object>
  <object id="#0143" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair13</string>
  </object>
  <object id="#0144" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair14</string>
  </object>
  <object id="#0145" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair15</string>
  </object>
  <object id="#0146" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair16</string>
  </object>
  <object id="#0147" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair01</string>
  </object>
  <object id="#0148" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair02</string>
  </object>
  <object id="#0149" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair03</string>
  </object>
  <object id="#0150" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair04</string>
  </object>
  <object id="#0151" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair05</string>
  </object>
  <object id="#0152" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair06</string>
  </object>
  <object id="#0153" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair07</string>
  </object>
  <object id="#0154" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair08</string>
  </object>
  <object id="#0155" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair09</string>
  </object>
  <object id="#0156" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair10</string>
  </object>
  <object id="#0157" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair11</string>
  </object>
  <object id="#0158" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair12</string>
  </object>
  <object id="#0159" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair13</string>
  </object>
  <object id="#0160" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair14</string>
  </object>
  <object id="#0161" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair15</string>
  </object>
  <object id="#0162" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair16</string>
  </object>
  <object id="#0163" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair01</string>
  </object>
  <object id="#0164" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair02</string>
  </object>
  <object id="#0165" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair03</string>
  </object>
  <object id="#0166" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair04</string>
  </object>
  <object id="#0167" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair05</string>
  </object>
  <object id="#0168" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair06</string>
  </object>
  <object id="#0169" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair07</string>
  </object>
  <object id="#0170" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair08</string>
  </object>
  <object id="#0171" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair09</string>
  </object>
  <object id="#0172" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair01</string>
  </object>
  <object id="#0173" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair02</string>
  </object>
  <object id="#0174" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair03</string>
  </object>
  <object id="#0175" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair04</string>
  </object>
  <object id="#0176" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair05</string>
  </object>
  <object id="#0177" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair06</string>
  </object>
  <object id="#0178" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair07</string>
  </object>
  <object id="#0179" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair08</string>
  </object>
  <object id="#0180" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair09</string>
  </object>
  <object id="#0181" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak01</string>
  </object>
  <object id="#0182" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak02</string>
  </object>
  <object id="#0183" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak03</string>
  </object>
  <object id="#0184" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak04</string>
  </object>
  <object id="#0185" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak05</string>
  </object>
  <object id="#0186" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak06</string>
  </object>
  <object id="#0187" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak07</string>
  </object>
  <object id="#0188" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak08</string>
  </object>
  <object id="#0189" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak09</string>
  </object>
  <object id="#0190" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak10</string>
  </object>
  <object id="#0191" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak11</string>
  </object>
  <object id="#0192" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak12</string>
  </object>
  <object id="#0193" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak01</string>
  </object>
  <object id="#0194" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak02</string>
  </object>
  <object id="#0195" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak03</string>
  </object>
  <object id="#0196" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak04</string>
  </object>
  <object id="#0197" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak05</string>
  </object>
  <object id="#0198" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak06</string>
  </object>
  <object id="#0199" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak07</string>
  </object>
  <object id="#0200" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak08</string>
  </object>
  <object id="#0201" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak09</string>
  </object>
  <object id="#0202" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak10</string>
  </object>
  <object id="#0203" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak11</string>
  </object>
  <object id="#0204" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak12</string>
  </object>
  <object id="#0205" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item01</string>
  </object>
  <object id="#0206" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item02</string>
  </object>
  <object id="#0207" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item03</string>
  </object>
  <object id="#0208" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item01</string>
  </object>
  <object id="#0209" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item02</string>
  </object>
  <object id="#0210" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item03</string>
  </object>
  <object id="#0211" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy01</string>
  </object>
  <object id="#0212" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy02</string>
  </object>
  <object id="#0213" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy01</string>
  </object>
  <object id="#0214" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy02</string>
  </object>
  <object id="#0215" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing1</string>
  </object>
  <object id="#0216" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing2</string>
  </object>
  <object id="#0217" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing3</string>
  </object>
  <object id="#0218" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing4</string>
  </object>
  <object id="#0219" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing5</string>
  </object>
  <object id="#0220" type="hkaAnnotationTrack">
    <string name="trackName">RightWing1</string>
  </object>
  <object id="#0221" type="hkaAnnotationTrack">
    <string name="trackName">RightWing2</string>
  </object>
  <object id="#0222" type="hkaAnnotationTrack">
    <string name="trackName">RightWing3</string>
  </object>
  <object id="#0223" type="hkaAnnotationTrack">
    <string name="trackName">RightWing4</string>
  </object>
  <object id="#0224" type="hkaAnnotationTrack">
    <string name="trackName">RightWing5</string>
  </object>
  <object id="#0225" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 L</string>
  </object>
  <object id="#0226" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 L</string>
  </object>
  <object id="#0227" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 L</string>
  </object>
  <object id="#0228" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 L</string>
  </object>
  <object id="#0229" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 L</string>
  </object>
  <object id="#0230" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 L</string>
  </object>
  <object id="#0231" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 L</string>
  </object>
  <object id="#0232" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 L</string>
  </object>
  <object id="#0233" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 L</string>
  </object>
  <object id="#0234" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 L</string>
  </object>
  <object id="#0235" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 L</string>
  </object>
  <object id="#0236" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 R</string>
  </object>
  <object id="#0237" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 R</string>
  </object>
  <object id="#0238" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 R</string>
  </object>
  <object id="#0239" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 R</string>
  </object>
  <object id="#0240" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 R</string>
  </object>
  <object id="#0241" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 R</string>
  </object>
  <object id="#0242" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 R</string>
  </object>
  <object id="#0243" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 R</string>
  </object>
  <object id="#0244" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 R</string>
  </object>
  <object id="#0245" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 R</string>
  </object>
  <object id="#0246" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 R</string>
  </object>
</hktagfile>